<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .nav {
            width: 200px;
            overflow: hidden;
        }
        .nav li {
            font-size: 14px;
            background-color: #000000;
            text-align: center;
            font-weight: 900;
            font-family: Tahoma;
            border-bottom: 1px solid #808080;
            line-height: 40px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
        }
        .submenu li {
            font-size: 12px;
            background-color: #999999;
            line-height: 40px;
            border-bottom: 1px solid #777777;
            box-sizing: border-box;
        }
        .submenu li a {
            color: black;
        }
        .submenu {
            height: 0;
            overflow: hidden;
            transition-duration: 0.5s;
        }
        .nav li:hover .submenu {
            height: 160px;
        }
        .nav li:hover {
            color: red;
        }
        .submenu li:hover {
            background-color: burlywood;
            color: yellow;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>menu-1
            <ul class="submenu">
                <li><a href="">menu-1</a></li>
                <li><a href="">menu-2</a></li>
                <li><a href="">menu-3</a></li>
                <li><a href="">menu-4</a></li>
            </ul>
        </li>
        <li>menu-2
            <ul class="submenu">
                <li><a href="">menu-1</a></li>
                <li><a href="">menu-2</a></li>
                <li><a href="">menu-3</a></li>
                <li><a href="">menu-4</a></li>
            </ul>
        </li>
        <li>menu-3
            <ul class="submenu">
                <li><a href="">menu-1</a></li>
                <li><a href="">menu-2</a></li>
                <li><a href="">menu-3</a></li>
                <li><a href="">menu-4</a></li>
            </ul>
        </li>
        <li>menu-4
            <ul class="submenu">
                <li><a href="">menu-1</a></li>
                <li><a href="">menu-2</a></li>
                <li><a href="">menu-3</a></li>
                <li><a href="">menu-4</a></li>
            </ul>
        </li>
        <li>menu-5
            <ul class="submenu">
                <li><a href="">menu-1</a></li>
                <li><a href="">menu-2</a></li>
                <li><a href="">menu-3</a></li>
                <li><a href="">menu-4</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>